.projectsContainer {
  background: #FAF7F5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box; /* Ensures padding does not affect the total width */
  }
  
  .headerContainer {
    text-align: center;
    margin: 10px 0;
    position: relative;
  }
  .projectsContainer h2 {
    font-weight: bold; /* Corrected the font-weight for a valid value */
    font-style: normal;
    color: #000000;
    font-family: "Montserrat", sans-serif;
    text-rendering: optimizeLegibility;
    position: relative; /* Ensure the pseudo-element aligns correctly */
    display: inline-block; /* Change display to manage underline size */
}

.projectsContainer h2::after {
    content: ''; /* Required for the pseudo-element to show */
    position: absolute;
    width: 250%; /* Adjust if needed to fit your design */
    height: 0.2rem; /* Thickness of the underline */
    background-color:#B026FF ; /* Neon green */
    bottom: -0.8em; /* Adjust to move the underline down */
    left: -50px; /* Move the underline towards the right */
}

  
  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Initially sets three columns */
    gap: 5rem;
    justify-content: center;
    padding: 20px;
  }
  
  .projectCard {
    position: relative;
    display: block;
    text-decoration: none; /* Removes underline from links */
  }
  
  .projectImage {
    width: 100%;
    border: 5px solid transparent; /* Adjust based on preference */
    transition: transform 0.3s ease, border 0.3s ease; /* Smooth transition for hover effects */
  }
 
  
  
  .projectCard:hover .projectImage {
    transform: scale(1.05); /* Slightly increase size on hover */
    
    filter: brightness(70%); 
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  .projectCard:hover .overlay {
    opacity: 1;
  }
  
  .projectText {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
  }
  .titansGateSpecial {
  
    height: 50rem; /* Maintain aspect ratio */
  }
  
  @media (max-width: 768px) {
    .projectsContainer{
      width: 100%;
      height: 100%;
    }
  }
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .projectsGrid {
      grid-template-columns: repeat(2, 1fr); /* Adjusts to two columns on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .projectsGrid {
      grid-template-columns: 1fr; /* Adjusts to a single column on very small screens */
    }
    .projectsContainer{
      padding: 50px 20px
    }
    
  }
  